NODE_ENV=NODE_ENV
PORT=PORT
API_ROOT=API_ROOT
MASTER_KEY=MASTER_KEY
JWT_SECRET=JWT_SECRET
DATABASE_URI=DATABASE_URI
FRONTEND_URL=FRONTEND_URL
TOKEN_EXPIRES_IN=TOKEN_EXPIRES_IN_MINUTES
MAILER_HOST=MAILER_HOST
MAILER_PORT=MAILER_PORT
MAILER_USER=MAILER_USER
MAILER_PASSWORD=MAILER_PASSWORD