NODE_ENV="development"
PORT=8000
API_ROOT="/api"
MASTER_KEY="MASTER_KEY"
JWT_SECRET="JWT_SECRET"
DATABASE_URI="mongodb+srv://twitter-clone:usama-twitter@atlascluster.44kwojc.mongodb.net/?retryWrites=true&w=majority"
FRONTEND_URL="FRONTEND_URL"
TOKEN_EXPIRES_IN=300
MAILER_HOST=MAILER_HOST
MAILER_PORT=MAILER_PORT
MAILER_USER=MAILER_USER
MAILER_PASSWORD=MAILER_PASSWORD